.main {
  min-height: 256px;

  .carouselItem {
    display: inline-block;
    width: 100%;
    min-height: 256px;
    padding-bottom: 20px;

    img {
      width: 100%;
      vertical-align: top;
    }
  }

  :global {
    .slider-decorator-0 {
      bottom: 28px !important;
    }
  }
}
